EditWindow.xaml

<Window x:Class="StroyMat.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroyMat"
        mc:Ignorable="d"
        Title="Создание/редактирование" Height="850" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="7,0">
                    <TextBlock>Изображение</TextBlock>
                    <Image Name="MaterialImage" Source="Img/picture.png" Width="100" Height="100"></Image>
                    <Button Name="ButtEditImage" Height="30" Width="100" Margin="0,5" Click="ButtEditImage_Click">Изменить</Button>
                </StackPanel>
                <StackPanel Margin="7,0">
                    <TextBlock Margin="0,5">Наименование</TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Name="TbTitle" ></TextBox>
                    <TextBlock Margin="0,5">Тип материала</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Width="150" Name="CbMaterialType"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Кол-во на складе</TextBlock>
                        <TextBox Margin="7,0" Width="50" Name="TbCountInStock" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Кол-во в упаковке</TextBlock>
                        <TextBox Name="TbCountInPack" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Единица измерения</TextBlock>
                        <TextBox Name="TbUnit" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Минимальное кол-во</TextBlock>
                        <TextBox Name="TbMinCount" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5">Стоимость за единицу</TextBlock>
                    <TextBox Name="TbCost" Width="150" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="0,5">Описание</TextBlock>
                    <TextBox Name="TbDescription" TextWrapping="Wrap" Height="200"></TextBox>
                    <TextBlock Margin="0,5">Потенциальные поставщики</TextBlock>
                    <ListBox Name="LbSupliers" Height="200" SelectionMode="Multiple"></ListBox>
                </StackPanel>
            </StackPanel>
            <Button Name="ButtUpdate" Width="150" Margin="0,7" Click="ButtUpdate_Click">Записать</Button>
            <Button Name="ButtDelete" Width="150" Click="ButtDelete_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
