MainWindow.xaml

<Window x:Class="StroyMat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroyMat"
        mc:Ignorable="d"
        Title="Черновик" Height="450" Width="530" Icon="Img/Черновик.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="7,0">Поиск</TextBlock>
                <TextBox Name="TbSearch" Width="250" Height="30" Margin="7,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Сортировка</TextBlock>
                <ComboBox Name="CbSort" Height="30" Width="110" Margin="7,0"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Фильтрация</TextBlock>
                <ComboBox Name="CbFilt" Height="30" Width="110" Margin="7,0"></ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                    <StackPanel Orientation="Horizontal">
                        <Image Source=""></Image>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TbMaterialType">Тип</TextBlock>
                                <TextBlock Margin="7,0">|</TextBlock>
                                <TextBlock Name="TbMaterialTitle" Text="{Binding }">Наименование</TextBlock>
                            </StackPanel>
                            <TextBlock Name="TbMinCount" Text="{Binding }">Минимальное кол-во</TextBlock>
                            <TextBlock Name="TbSuplier" Text="{Binding }">Поставщики</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
