MaterialListPage.xaml

<Page x:Class="StroyMat.MaterialListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyMat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="7,0">Поиск</TextBlock>
                <TextBox Name="TbSearch" Width="250" Height="30" Margin="7,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Сортировка</TextBlock>
                <ComboBox Name="CbSort" Height="30" Width="110" Margin="7,0" SelectionChanged="CbSort_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Сортировка</ComboBoxItem>
                    <ComboBoxItem>Название возр.</ComboBoxItem>
                    <ComboBoxItem>Название убыв.</ComboBoxItem>
                    <ComboBoxItem>Стоимость возр.</ComboBoxItem>
                    <ComboBoxItem>Стоимость убыв.</ComboBoxItem>
                    <ComboBoxItem>Остаток возр.</ComboBoxItem>
                    <ComboBoxItem>Остаток убыв.</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Фильтрация</TextBlock>
                <ComboBox Name="CbFilt" Height="30" Width="110" Margin="7,0"></ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Name="LVMaterial" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="Img/picture.png"></Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="TbMaterialType" Text="{Binding MaterialType.Title}"></TextBlock>
                                    <TextBlock Margin="7,0">|</TextBlock>
                                    <TextBlock Name="TbMaterialTitle" Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <TextBlock Name="TbMinCount" Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"></TextBlock>
                                <TextBlock Width="450" TextWrapping="Wrap" Name="TbSupplier" Loaded="TbSupplier_Loaded" Uid="{Binding ID}"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="TbLeft" Text="{Binding CountInStock, StringFormat={}Остаток: {0} шт}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
